server.port=81

#\u914D\u7F6Efreemarker
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#\u66B4\u9732session\u4E2D\u7684\u5C5E\u6027\u7ED9freemarker\u6A21\u677F
spring.freemarker.expose-session-attributes=true