#\u96C6\u6210DataSouce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///account_book?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.189.1:3306/account_book_info?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u96C6\u6210mybatis
#mybatis.config-location=
#mybatis.type-aliases-package=
mybatis.mapper-locations=classpath:cn/wolfcode/accountbook/*/mapper/*Mapper.xml

#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
uploadpath=E:/images
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:E:/images
