#\uFFFD\uFFFD\uFFFD\uFFFDDataSouce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///account_book?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\uFFFD\uFFFD\uFFFD\uFFFDmybatis
#mybatis.config-location=
#mybatis.type-aliases-package=
mybatis.mapper-locations=classpath:cn/wolfcode/accountbook/*/mapper/*Mapper.xml

#\uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD\u013F\u00BC
uploadpath=E:/images
#\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\u032C\uFFFD\uFFFD\u0534\u013F\u00BC
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:E:/images
