server.port=8050

#\uFFFD\uFFFD\uFFFD\uFFFDfreemarker
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#\uFFFD\uFFFD\u00B6session\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\u0538\uFFFDfreemarker\u0123\uFFFD\uFFFD
spring.freemarker.expose-session-attributes=true

#\u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.max-request-size = 10MB 
