server.port=8050

#配置freemarker
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#暴露session中的属性给freemarker模板
spring.freemarker.expose-session-attributes=true